{
  "name": "spotify",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "jquery": "^2.1.4",
    "browserify": "^11.0.0",
    "reactify": "^1.1.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "author": "Laura Kelly"
}
